{
    "settingTaskTaskStatuses": [
        "Final",
        "Complete",
        "On Hold",
        "Omit",
        "Pending",
        "NotChad"
    ],
    "settingFolderShotStatuses": [
        "Final",
        "Complete",
        "On Hold",
        "Omit",
        "Pending"
    ],
    "settingFolderTaskStatuses": [
        "Final",
        "Complete",
        "On Hold",
        "Omit",
        "Pending"
    ],
    "settingNukeVersions": [
        "Nuke12",
        "Nuke13",
        "Nuke14",
        "Nuke15"
    ],
    "settingPythonLibraries": "TEST PYTHON LIBRARIES PYTHON",
    "settingNukeFolder": "NUKE FOLDER SETTING NUKE FOLDER SETTING",
    "settingNukeInit": "NUKE INIT TEMPLATE NUKE INIT TEMPLATE",
    "settingNukeMenu": "NUKE MENU TEMPLATE NUKE MENU TEMPLATE",
    "settingMayaFolder": "MAYA MAYA",
    "settingBlenderFolder": " BLENDER BLENDER",
    "settingHoudiniFolder": "HOUDINI FOLDER HOUDINI FOLDER",
    "settingSyntheyesFolder": "SYNTHEYES  FOLDER SYNTHEYES  FOLDER",
    "settingDefaultTabRadio": "TASKS",
    "settingDefaultProject": "TestProjectHelloTest",
    "settingDefaultApplicationRadio": "NUKE",
    "settingMayaVersions": [
        "Maya 12",
        "Maya 13",
        "Maya 14"
    ],
    "settingBlenderVersions": "Blender version",
    "settingHoudiniVersions": "Houdini Version",
    "settingSyntheyesVersions": "Syntheyes Version",
    "settingFlowURL": "https://mrwolf.shotgunstudio.com",
    "settingPCServerPath": "Z:\\JOBS",
    "settingMacServerPath": "MAC PATH",
    "settingDisplayFields": [
        "Shot.Thumbnail",
        "Shot.ShotKeyID",
        "Task.Task Name",
        "Task.Pipeline Step",
        "Task.Task Status",
        "Task.Due Date",
        "Shot.Sequence",
        "Task.Last Opened in Launcher"
    ]
}